# AndroidCourses

Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-ViewModelAndLiveDataAsyncTask/app/: build.gradle
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-ViewModelAndLiveDataAsyncTask/app/src/main/: AndroidManifest.xml
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-ViewModelAndLiveDataAsyncTask/app/src/main/java/com/example/android/viewmodellivedata/: GitHubViewModel.java  MainActivity.java
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-ViewModelAndLiveDataAsyncTask/app/src/main/java/com/example/android/viewmodellivedata/utilities/: NetworkUtils.java
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-ViewModelAndLiveDataAsyncTask/app/src/main/res/layout/: activity_main.xml
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/java/android/example/com/visualizerpreferences/: SettingsActivity.java  SettingsFragment.java  VisualizerActivity.java
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/layout/: activity_settings.xml
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/values/: bools.xml  strings.xml
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/xml/: preference_visualizer.xml
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/: build.gradle
(+72 files in other folders)
