apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "android.example.com.visualizerpreferences"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // Add the gradle dependency for the Settings preference
    def preference_version = "1.1.0"
    // Java language implementation
    implementation "androidx.preference:preference:$preference_version"
}
